spring.mvc.view.suffix=.jsp

#SqlConnection
spring.datasource.url= jdbc:mysql://localhost/LMS
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate-JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Email-Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lsagarmanwar@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
